### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#Total number of schools
list_of_schools = school_data_complete["school_name"].unique()
print("The Total Number of Schools is " + str(len("list_of_schools")))

The Total Number of Schools is 15

In [4]:
#total number of students
print("The Total Number of students: " + str(school_data_complete["Student ID"].count()))

The Total Number of students: 39170

In [5]:
#total budget????
list_of_Budges = school_data_complete["budget"].unique()
print(list_of_Budges)

[1910635 1884411 1056600 3022020  917500 1319574 1081356 3124928  248087
  585858 1049400 2547363 3094650 1763916 1043130]

In [6]:
#each budget is unique
print("The total budget is " + str(sum(list_of_Budges)))

The total budget is 24649428

In [7]:
#Average Scores
AvMath = school_data_complete["math_score"].mean()
AvMath

78.98537145774827

In [8]:
AvRead = school_data_complete["reading_score"].mean()
AvRead

81.87784018381414

In [9]:
#percentage passing math
MathPass_df = school_data_complete.loc[school_data_complete["math_score"] >= 70 ]["Student ID"]
PercentMathPass = (MathPass_df.count())/ (school_data_complete["Student ID"].count())*100
PercentMathPass

74.9808526933878

In [10]:
#percentage passing reading
ReadPass_df = school_data_complete.loc[school_data_complete["reading_score"] >= 70 ]["math_score"]
PercentReadPass = (ReadPass_df.count())/ (school_data_complete["math_score"].count())*100
PercentReadPass

85.80546336482001

In [11]:
pass_read_math = (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
OverallPass_df = school_data_complete.loc[pass_read_math]["math_score"]
PercentOvrPass = (OverallPass_df.count())/ (school_data_complete["math_score"].count())*100
PercentOvrPass

65.17232575950983

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [12]:
#build the data frame
District_Summary_df = pd.DataFrame({
    "Total Schools": [str(len("list_of_schools"))],
    "Total Students": [str(school_data_complete["Student ID"].count())],
    "Total Budget": [sum(list_of_Budges)],
    "Average Math Score": [AvMath],
    "Average Reading Score": [AvRead],
    "% Passing Math": [PercentMathPass],
    "% Passing Reading": [PercentReadPass],
    "% Passing Overall": [PercentOvrPass]
})
District_Summary_df
#don't forget to format this data
District_Summary_df["Total Budget"] = District_Summary_df["Total Budget"].map("${:.2f}".format)
District_Summary_df["% Passing Math"] = District_Summary_df["% Passing Math"].map("{:.2f}".format)
District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,$24649428.00,78.985371,81.87784,74.98,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [13]:
#Huang High School numbers
school_dex = school_data_complete.set_index("school_name")
Huang_df = school_dex.loc["Huang High School"]
Huang_df.head()
list_of_schools

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [17]:

school_dex = school_data_complete.set_index("school_name")
#Huang High School numbers
Huang_df = school_dex.loc["Huang High School"]
Huang_df.head()
Huang_type = Huang_df["type"]
Huang_type[1]
Huang_Stu_Pop = school_dex.loc["Huang High School", "Student ID"].count()
Huang_Stu_Pop
Huang_budget = Huang_df["budget"]
Huang_budget[1]
Huang_Mth_Avg = (Huang_df["math_score"].sum() / Huang_Stu_Pop)
Huang_Rd_Avg = (Huang_df["reading_score"].sum() / Huang_Stu_Pop)
Huang_MathPass_df = Huang_df.loc[Huang_df["math_score"] >= 70 ]["Student ID"]
Huang_PercentMathPass = ((Huang_MathPass_df.count())/ Huang_Stu_Pop )*100
Huang_ReadPass_df = Huang_df.loc[Huang_df["reading_score"] >= 70 ]["Student ID"]
Huang_PercentRdPass = ((Huang_ReadPass_df.count())/ Huang_Stu_Pop )*100
Huang_Ovr_Pass = (Huang_df["math_score"] >= 70) & (Huang_df["reading_score"] >= 70)
Huang_OPass_df = Huang_df.loc[Huang_Ovr_Pass]["math_score"]
Huang_POPass = ((Huang_OPass_df.count())/ Huang_Stu_Pop )*100
#Figueroa High School
Fig_df = school_dex.loc["Figueroa High School"]
Fig_df.head()
Fig_type = Fig_df["type"]
Fig_type[1]
Fig_Stu_Pop = school_dex.loc["Figueroa High School", "Student ID"].count()
Fig_Stu_Pop
Fig_budget = Fig_df["budget"]
Fig_budget[1]
Fig_Mth_Avg = (Fig_df["math_score"].sum() / Fig_Stu_Pop)
Fig_Rd_Avg = (Fig_df["reading_score"].sum() / Fig_Stu_Pop)
Fig_MathPass_df = Fig_df.loc[Fig_df["math_score"] >= 70 ]["Student ID"]
Fig_PercentMathPass = ((Fig_MathPass_df.count())/ Fig_Stu_Pop )*100
Fig_ReadPass_df = Fig_df.loc[Fig_df["reading_score"] >= 70 ]["Student ID"]
Fig_PercentRdPass = ((Fig_ReadPass_df.count())/ Fig_Stu_Pop )*100
Fig_Ovr_Pass = (Fig_df["math_score"] >= 70) & (Fig_df["reading_score"] >= 70)
Fig_OPass_df = Fig_df.loc[Fig_Ovr_Pass]["math_score"]
Fig_POPass = ((Fig_OPass_df.count())/ Fig_Stu_Pop )*100
#Shelton High School
Shel_df = school_dex.loc["Shelton High School"]
Shel_df.head()
Shel_type = Shel_df["type"]
Shel_type[1]
Shel_Stu_Pop = school_dex.loc["Shelton High School", "Student ID"].count()
Shel_Stu_Pop
Shel_budget = Shel_df["budget"]
Shel_budget[1]
Shel_Mth_Avg = (Shel_df["math_score"].sum() / Shel_Stu_Pop)
Shel_Rd_Avg = (Shel_df["reading_score"].sum() / Shel_Stu_Pop)
Shel_MathPass_df = Shel_df.loc[Shel_df["math_score"] >= 70 ]["Student ID"]
Shel_PercentMathPass = ((Shel_MathPass_df.count())/ Shel_Stu_Pop )*100
Shel_ReadPass_df = Shel_df.loc[Shel_df["reading_score"] >= 70 ]["Student ID"]
Shel_PercentRdPass = ((Shel_ReadPass_df.count())/ Shel_Stu_Pop )*100
Shel_Ovr_Pass = (Shel_df["math_score"] >= 70) & (Shel_df["reading_score"] >= 70)
Shel_OPass_df = Shel_df.loc[Shel_Ovr_Pass]["math_score"]
Shel_POPass = ((Shel_OPass_df.count())/ Shel_Stu_Pop )*100
#Hernandez High School
Her_df = school_dex.loc["Hernandez High School"]
Her_df.head()
Her_type = Her_df["type"]
Her_type[1]
Her_Stu_Pop = school_dex.loc["Hernandez High School", "Student ID"].count()
Her_Stu_Pop
Her_budget = Her_df["budget"]
Her_budget[1]
Her_Mth_Avg = (Her_df["math_score"].sum() / Her_Stu_Pop)
Her_Rd_Avg = (Her_df["reading_score"].sum() / Her_Stu_Pop)
Her_MathPass_df = Her_df.loc[Her_df["math_score"] >= 70 ]["Student ID"]
Her_PercentMathPass = ((Her_MathPass_df.count())/ Her_Stu_Pop )*100
Her_ReadPass_df = Her_df.loc[Her_df["reading_score"] >= 70 ]["Student ID"]
Her_PercentRdPass = ((Her_ReadPass_df.count())/ Her_Stu_Pop )*100
Her_Ovr_Pass = (Her_df["math_score"] >= 70) & (Her_df["reading_score"] >= 70)
Her_OPass_df = Her_df.loc[Her_Ovr_Pass]["math_score"]
Her_POPass = ((Her_OPass_df.count())/ Her_Stu_Pop )*100
#Griffin High School
Gri_df = school_dex.loc["Griffin High School"]
Gri_df.head()
Gri_type = Gri_df["type"]
Gri_type[1]
Gri_Stu_Pop = school_dex.loc["Griffin High School", "Student ID"].count()
Gri_Stu_Pop
Gri_budget = Gri_df["budget"]
Gri_budget[1]
Gri_Mth_Avg = (Gri_df["math_score"].sum() / Gri_Stu_Pop)
Gri_Rd_Avg = (Gri_df["reading_score"].sum() / Gri_Stu_Pop)
Gri_MathPass_df = Gri_df.loc[Gri_df["math_score"] >= 70 ]["Student ID"]
Gri_PercentMathPass = ((Gri_MathPass_df.count())/ Gri_Stu_Pop )*100
Gri_ReadPass_df = Gri_df.loc[Gri_df["reading_score"] >= 70 ]["Student ID"]
Gri_PercentRdPass = ((Gri_ReadPass_df.count())/ Gri_Stu_Pop )*100
Gri_Ovr_Pass = (Gri_df["math_score"] >= 70) & (Gri_df["reading_score"] >= 70)
Gri_OPass_df = Gri_df.loc[Gri_Ovr_Pass]["math_score"]
Gri_POPass = ((Gri_OPass_df.count())/ Gri_Stu_Pop )*100
#Wilson High School
Wil_df = school_dex.loc["Wilson High School"]
Wil_df.head()
Wil_type = Wil_df["type"]
Wil_type[1]
Wil_Stu_Pop = school_dex.loc["Wilson High School", "Student ID"].count()
Wil_Stu_Pop
Wil_budget = Wil_df["budget"]
Wil_budget[1]
Wil_Mth_Avg = (Wil_df["math_score"].sum() / Wil_Stu_Pop)
Wil_Rd_Avg = (Wil_df["reading_score"].sum() / Wil_Stu_Pop)
Wil_MathPass_df = Wil_df.loc[Wil_df["math_score"] >= 70 ]["Student ID"]
Wil_PercentMathPass = ((Wil_MathPass_df.count())/ Wil_Stu_Pop )*100
Wil_ReadPass_df = Wil_df.loc[Wil_df["reading_score"] >= 70 ]["Student ID"]
Wil_PercentRdPass = ((Wil_ReadPass_df.count())/ Wil_Stu_Pop )*100
Wil_Ovr_Pass = (Wil_df["math_score"] >= 70) & (Wil_df["reading_score"] >= 70)
Wil_OPass_df = Wil_df.loc[Wil_Ovr_Pass]["math_score"]
Wil_POPass = ((Wil_OPass_df.count())/ Wil_Stu_Pop )*100
#Cabrera High School
Cab_df = school_dex.loc["Cabrera High School"]
Cab_df.head()
Cab_type = Cab_df["type"]
Cab_type[1]
Cab_Stu_Pop = school_dex.loc["Cabrera High School", "Student ID"].count()
Cab_Stu_Pop
Cab_budget = Cab_df["budget"]
Cab_budget[1]
Cab_Mth_Avg = (Cab_df["math_score"].sum() / Cab_Stu_Pop)
Cab_Rd_Avg = (Cab_df["reading_score"].sum() / Cab_Stu_Pop)
Cab_MathPass_df = Cab_df.loc[Cab_df["math_score"] >= 70 ]["Student ID"]
Cab_PercentMathPass = ((Cab_MathPass_df.count())/ Cab_Stu_Pop )*100
Cab_ReadPass_df = Cab_df.loc[Cab_df["reading_score"] >= 70 ]["Student ID"]
Cab_PercentRdPass = ((Cab_ReadPass_df.count())/ Cab_Stu_Pop )*100
Cab_Ovr_Pass = (Cab_df["math_score"] >= 70) & (Cab_df["reading_score"] >= 70)
Cab_OPass_df = Cab_df.loc[Cab_Ovr_Pass]["math_score"]
Cab_POPass = ((Cab_OPass_df.count())/ Cab_Stu_Pop )*100
#Bailey High School
Bai_df = school_dex.loc["Bailey High School"]
Bai_df.head()
Bai_type = Bai_df["type"]
Bai_type[1]
Bai_Stu_Pop = school_dex.loc["Bailey High School", "Student ID"].count()
Bai_Stu_Pop
Bai_budget = Bai_df["budget"]
Bai_budget[1]
Bai_Mth_Avg = (Bai_df["math_score"].sum() / Bai_Stu_Pop)
Bai_Rd_Avg = (Bai_df["reading_score"].sum() / Bai_Stu_Pop)
Bai_MathPass_df = Bai_df.loc[Bai_df["math_score"] >= 70 ]["Student ID"]
Bai_PercentMathPass = ((Bai_MathPass_df.count())/ Bai_Stu_Pop )*100
Bai_ReadPass_df = Bai_df.loc[Bai_df["reading_score"] >= 70 ]["Student ID"]
Bai_PercentRdPass = ((Bai_ReadPass_df.count())/ Bai_Stu_Pop )*100
Bai_Ovr_Pass = (Bai_df["math_score"] >= 70) & (Bai_df["reading_score"] >= 70)
Bai_OPass_df = Bai_df.loc[Bai_Ovr_Pass]["math_score"]
Bai_POPass = ((Bai_OPass_df.count())/ Bai_Stu_Pop )*100
#Holden High School
Hol_df = school_dex.loc["Holden High School"]
Hol_df.head()
Hol_type = Hol_df["type"]
Hol_type[1]
Hol_Stu_Pop = school_dex.loc["Holden High School", "Student ID"].count()
Hol_Stu_Pop
Hol_budget = Hol_df["budget"]
Hol_budget[1]
Hol_Mth_Avg = (Hol_df["math_score"].sum() / Hol_Stu_Pop)
Hol_Rd_Avg = (Hol_df["reading_score"].sum() / Hol_Stu_Pop)
Hol_MathPass_df = Hol_df.loc[Hol_df["math_score"] >= 70 ]["Student ID"]
Hol_PercentMathPass = ((Hol_MathPass_df.count())/ Hol_Stu_Pop )*100
Hol_ReadPass_df = Hol_df.loc[Hol_df["reading_score"] >= 70 ]["Student ID"]
Hol_PercentRdPass = ((Hol_ReadPass_df.count())/ Hol_Stu_Pop )*100
Hol_Ovr_Pass = (Hol_df["math_score"] >= 70) & (Hol_df["reading_score"] >= 70)
Hol_OPass_df = Hol_df.loc[Hol_Ovr_Pass]["math_score"]
Hol_POPass = ((Hol_OPass_df.count())/ Hol_Stu_Pop )*100
#Pena High School 
Pen_df = school_dex.loc["Pena High School"]
Pen_df.head()
Pen_type = Pen_df["type"]
Pen_type[1]
Pen_Stu_Pop = school_dex.loc["Pena High School", "Student ID"].count()
Pen_Stu_Pop
Pen_budget = Pen_df["budget"]
Pen_budget[1]
Pen_Mth_Avg = (Pen_df["math_score"].sum() / Pen_Stu_Pop)
Pen_Rd_Avg = (Pen_df["reading_score"].sum() / Pen_Stu_Pop)
Pen_MathPass_df = Pen_df.loc[Pen_df["math_score"] >= 70 ]["Student ID"]
Pen_PercentMathPass = ((Pen_MathPass_df.count())/ Pen_Stu_Pop )*100
Pen_ReadPass_df = Pen_df.loc[Pen_df["reading_score"] >= 70 ]["Student ID"]
Pen_PercentRdPass = ((Pen_ReadPass_df.count())/ Pen_Stu_Pop )*100
Pen_Ovr_Pass = (Pen_df["math_score"] >= 70) & (Pen_df["reading_score"] >= 70)
Pen_OPass_df = Pen_df.loc[Pen_Ovr_Pass]["math_score"]
Pen_POPass = ((Pen_OPass_df.count())/ Pen_Stu_Pop )*100
#Wright High School
Wri_df = school_dex.loc["Wright High School"]
Wri_df.head()
Wri_type = Wri_df["type"]
Wri_type[1]
Wri_Stu_Pop = school_dex.loc["Wright High School", "Student ID"].count()
Wri_Stu_Pop
Wri_budget = Wri_df["budget"]
Wri_budget[1]
Wri_Mth_Avg = (Wri_df["math_score"].sum() / Wri_Stu_Pop)
Wri_Rd_Avg = (Wri_df["reading_score"].sum() / Wri_Stu_Pop)
Wri_MathPass_df = Wri_df.loc[Wri_df["math_score"] >= 70 ]["Student ID"]
Wri_PercentMathPass = ((Wri_MathPass_df.count())/ Wri_Stu_Pop )*100
Wri_ReadPass_df = Wri_df.loc[Wri_df["reading_score"] >= 70 ]["Student ID"]
Wri_PercentRdPass = ((Wri_ReadPass_df.count())/ Wri_Stu_Pop )*100
Wri_Ovr_Pass = (Wri_df["math_score"] >= 70) & (Wri_df["reading_score"] >= 70)
Wri_OPass_df = Wri_df.loc[Wri_Ovr_Pass]["math_score"]
Wri_POPass = ((Wri_OPass_df.count())/ Wri_Stu_Pop )*100
#Rodriguez High School
Rod_df = school_dex.loc["Rodriguez High School"]
Rod_df.head()
Rod_type = Rod_df["type"]
Rod_type[1]
Rod_Stu_Pop = school_dex.loc["Rodriguez High School", "Student ID"].count()
Rod_Stu_Pop
Rod_budget = Rod_df["budget"]
Rod_budget[1]
Rod_Mth_Avg = (Rod_df["math_score"].sum() / Rod_Stu_Pop)
Rod_Rd_Avg = (Rod_df["reading_score"].sum() / Rod_Stu_Pop)
Rod_MathPass_df = Rod_df.loc[Rod_df["math_score"] >= 70 ]["Student ID"]
Rod_PercentMathPass = ((Rod_MathPass_df.count())/ Rod_Stu_Pop )*100
Rod_ReadPass_df = Rod_df.loc[Rod_df["reading_score"] >= 70 ]["Student ID"]
Rod_PercentRdPass = ((Rod_ReadPass_df.count())/ Rod_Stu_Pop )*100
Rod_Ovr_Pass = (Rod_df["math_score"] >= 70) & (Rod_df["reading_score"] >= 70)
Rod_OPass_df = Rod_df.loc[Rod_Ovr_Pass]["math_score"]
Rod_POPass = ((Rod_OPass_df.count())/ Rod_Stu_Pop )*100
#Johnson High School
Joh_df = school_dex.loc["Johnson High School"]
Joh_df.head()
Joh_type = Joh_df["type"]
Joh_type[1]
Joh_Stu_Pop = school_dex.loc["Johnson High School", "Student ID"].count()
Joh_Stu_Pop
Joh_budget = Joh_df["budget"]
Joh_budget[1]
Joh_Mth_Avg = (Joh_df["math_score"].sum() / Joh_Stu_Pop)
Joh_Rd_Avg = (Joh_df["reading_score"].sum() / Joh_Stu_Pop)
Joh_MathPass_df = Joh_df.loc[Joh_df["math_score"] >= 70 ]["Student ID"]
Joh_PercentMathPass = ((Joh_MathPass_df.count())/ Joh_Stu_Pop )*100
Joh_ReadPass_df = Joh_df.loc[Joh_df["reading_score"] >= 70 ]["Student ID"]
Joh_PercentRdPass = ((Joh_ReadPass_df.count())/ Joh_Stu_Pop )*100
Joh_Ovr_Pass = (Joh_df["math_score"] >= 70) & (Joh_df["reading_score"] >= 70)
Joh_OPass_df = Joh_df.loc[Joh_Ovr_Pass]["math_score"]
Joh_POPass = ((Joh_OPass_df.count())/ Joh_Stu_Pop )*100
#Ford High School
For_df = school_dex.loc["Ford High School"]
For_df.head()
For_type = For_df["type"]
For_type[1]
For_Stu_Pop = school_dex.loc["Ford High School", "Student ID"].count()
For_Stu_Pop
For_budget = For_df["budget"]
For_budget[1]
For_Mth_Avg = (For_df["math_score"].sum() / For_Stu_Pop)
For_Rd_Avg = (For_df["reading_score"].sum() / For_Stu_Pop)
For_MathPass_df = For_df.loc[For_df["math_score"] >= 70 ]["Student ID"]
For_PercentMathPass = ((For_MathPass_df.count())/ For_Stu_Pop )*100
For_ReadPass_df = For_df.loc[For_df["reading_score"] >= 70 ]["Student ID"]
For_PercentRdPass = ((For_ReadPass_df.count())/ For_Stu_Pop )*100
For_Ovr_Pass = (For_df["math_score"] >= 70) & (For_df["reading_score"] >= 70)
For_OPass_df = For_df.loc[For_Ovr_Pass]["math_score"]
For_POPass = ((For_OPass_df.count())/ For_Stu_Pop )*100
#Thomas High School
Tho_df = school_dex.loc["Thomas High School"]
Tho_df.head()
Tho_type = Tho_df["type"]
Tho_type[1]
Tho_Stu_Pop = school_dex.loc["Thomas High School", "Student ID"].count()
Tho_Stu_Pop
Tho_budget = Tho_df["budget"]
Tho_budget[1]
Tho_Mth_Avg = (Tho_df["math_score"].sum() / Tho_Stu_Pop)
Tho_Rd_Avg = (Tho_df["reading_score"].sum() / Tho_Stu_Pop)
Tho_MathPass_df = Tho_df.loc[Tho_df["math_score"] >= 70 ]["Student ID"]
Tho_PercentMathPass = ((Tho_MathPass_df.count())/ Tho_Stu_Pop )*100
Tho_ReadPass_df = Tho_df.loc[Tho_df["reading_score"] >= 70 ]["Student ID"]
Tho_PercentRdPass = ((Tho_ReadPass_df.count())/ Tho_Stu_Pop )*100
Tho_Ovr_Pass = (Tho_df["math_score"] >= 70) & (Tho_df["reading_score"] >= 70)
Tho_OPass_df = Tho_df.loc[Tho_Ovr_Pass]["math_score"]
Tho_POPass = ((Tho_OPass_df.count())/ Tho_Stu_Pop )*100

school_dicts = [{"Name": "Huang High School",
                 "School Type": Huang_type[1],
                "Total Students": Huang_Stu_Pop,
                "Total School Budget": Huang_budget[1],
                "Per Student Budget": (Huang_budget[1] / Huang_Stu_Pop),
                "Average Math Score": Huang_Mth_Avg,
                 "Average Reading Score": Huang_Rd_Avg,
                 "% Passing Math": Huang_PercentMathPass,
                 "% Passing Reading": Huang_PercentRdPass,
                 "% Passing Overall": Huang_POPass
                },
                {"Name": "Figueroa High School",
                 "School Type": Fig_type[1],
                "Total Students": Fig_Stu_Pop,
                "Total School Budget": Fig_budget[1],
                "Per Student Budget": (Fig_budget[1] / Fig_Stu_Pop),
                "Average Math Score": Fig_Mth_Avg,
                 "Average Reading Score": Fig_Rd_Avg,
                 "% Passing Math": Fig_PercentMathPass,
                 "% Passing Reading": Fig_PercentRdPass,
                 "% Passing Overall": Fig_POPass
                },
                {"Name": "Shelton High School",
                 "School Type": Shel_type[1],
                "Total Students": Shel_Stu_Pop,
                "Total School Budget": Shel_budget[1],
                "Per Student Budget": (Shel_budget[1] / Shel_Stu_Pop),
                "Average Math Score": Shel_Mth_Avg,
                 "Average Reading Score": Shel_Rd_Avg,
                 "% Passing Math": Shel_PercentMathPass,
                 "% Passing Reading": Shel_PercentRdPass,
                 "% Passing Overall": Shel_POPass
                },
                {"Name": "Hernandez High School",
                 "School Type": Her_type[1],
                "Total Students": Her_Stu_Pop,
                "Total School Budget": Her_budget[1],
                "Per Student Budget": (Her_budget[1] / Her_Stu_Pop),
                "Average Math Score": Her_Mth_Avg,
                 "Average Reading Score": Her_Rd_Avg,
                 "% Passing Math": Her_PercentMathPass,
                 "% Passing Reading": Her_PercentRdPass,
                 "% Passing Overall": Her_POPass
                },
                {"Name": "Griffin High School",
                 "School Type": Gri_type[1],
                "Total Students": Gri_Stu_Pop,
                "Total School Budget": Gri_budget[1],
                "Per Student Budget": (Gri_budget[1] / Gri_Stu_Pop),
                "Average Math Score": Gri_Mth_Avg,
                 "Average Reading Score": Gri_Rd_Avg,
                 "% Passing Math": Gri_PercentMathPass,
                 "% Passing Reading": Gri_PercentRdPass,
                 "% Passing Overall": Gri_POPass
                },
                {"Name": "Wilson High School",
                 "School Type": Wil_type[1],
                "Total Students": Wil_Stu_Pop,
                "Total School Budget": Wil_budget[1],
                "Per Student Budget": (Wil_budget[1] / Wil_Stu_Pop),
                "Average Math Score": Wil_Mth_Avg,
                 "Average Reading Score": Wil_Rd_Avg,
                 "% Passing Math": Wil_PercentMathPass,
                 "% Passing Reading": Wil_PercentRdPass,
                 "% Passing Overall": Wil_POPass
                },
                {"Name": "Cabrera High School",
                 "School Type": Cab_type[1],
                "Total Students": Cab_Stu_Pop,
                "Total School Budget": Cab_budget[1],
                "Per Student Budget": (Cab_budget[1] / Cab_Stu_Pop),
                "Average Math Score": Cab_Mth_Avg,
                 "Average Reading Score": Cab_Rd_Avg,
                 "% Passing Math": Cab_PercentMathPass,
                 "% Passing Reading": Cab_PercentRdPass,
                 "% Passing Overall": Cab_POPass
                },
                {"Name": "Bailey High School",
                 "School Type": Bai_type[1],
                "Total Students": Bai_Stu_Pop,
                "Total School Budget": Bai_budget[1],
                "Per Student Budget": (Bai_budget[1] / Bai_Stu_Pop),
                "Average Math Score": Bai_Mth_Avg,
                 "Average Reading Score": Bai_Rd_Avg,
                 "% Passing Math": Bai_PercentMathPass,
                 "% Passing Reading": Bai_PercentRdPass,
                 "% Passing Overall": Bai_POPass
                },
                {"Name": "Holden High School",
                 "School Type": Hol_type[1],
                "Total Students": Hol_Stu_Pop,
                "Total School Budget": Hol_budget[1],
                "Per Student Budget": (Hol_budget[1] / Hol_Stu_Pop),
                "Average Math Score": Hol_Mth_Avg,
                 "Average Reading Score": Hol_Rd_Avg,
                 "% Passing Math": Hol_PercentMathPass,
                 "% Passing Reading": Hol_PercentRdPass,
                 "% Passing Overall": Hol_POPass
                },
                 {"Name": "Pena High School",
                 "School Type": Pen_type[1],
                "Total Students": Pen_Stu_Pop,
                "Total School Budget": Pen_budget[1],
                "Per Student Budget": (Pen_budget[1] / Pen_Stu_Pop),
                "Average Math Score": Pen_Mth_Avg,
                 "Average Reading Score": Pen_Rd_Avg,
                 "% Passing Math": Pen_PercentMathPass,
                 "% Passing Reading": Pen_PercentRdPass,
                 "% Passing Overall": Pen_POPass
                },
                {"Name": "Wright High School",
                 "School Type": Wri_type[1],
                "Total Students": Wri_Stu_Pop,
                "Total School Budget": Wri_budget[1],
                "Per Student Budget": (Wri_budget[1] / Wri_Stu_Pop),
                "Average Math Score": Wri_Mth_Avg,
                 "Average Reading Score": Wri_Rd_Avg,
                 "% Passing Math": Wri_PercentMathPass,
                 "% Passing Reading": Wri_PercentRdPass,
                 "% Passing Overall": Wri_POPass
                },
                {"Name": "Rodriguez High School",
                 "School Type": Rod_type[1],
                "Total Students": Rod_Stu_Pop,
                "Total School Budget": Rod_budget[1],
                "Per Student Budget": (Rod_budget[1] / Wri_Stu_Pop),
                "Average Math Score": Rod_Mth_Avg,
                 "Average Reading Score": Rod_Rd_Avg,
                 "% Passing Math": Rod_PercentMathPass,
                 "% Passing Reading": Rod_PercentRdPass,
                 "% Passing Overall": Rod_POPass
                },
                {"Name": "Johnson High School",
                 "School Type": Joh_type[1],
                "Total Students": Joh_Stu_Pop,
                "Total School Budget": Joh_budget[1],
                "Per Student Budget": (Joh_budget[1] / Joh_Stu_Pop),
                "Average Math Score": Joh_Mth_Avg,
                 "Average Reading Score": Joh_Rd_Avg,
                 "% Passing Math": Joh_PercentMathPass,
                 "% Passing Reading": Joh_PercentRdPass,
                 "% Passing Overall": Joh_POPass
                },
                {"Name": "Ford High School",
                 "School Type": For_type[1],
                "Total Students": For_Stu_Pop,
                "Total School Budget": For_budget[1],
                "Per Student Budget": (For_budget[1] / For_Stu_Pop),
                "Average Math Score": For_Mth_Avg,
                 "Average Reading Score": For_Rd_Avg,
                 "% Passing Math": For_PercentMathPass,
                 "% Passing Reading": For_PercentRdPass,
                 "% Passing Overall": For_POPass
                },
                {"Name": "Thomas High School",
                 "School Type": Tho_type[1],
                "Total Students": Tho_Stu_Pop,
                "Total School Budget": Tho_budget[1],
                "Per Student Budget": (Tho_budget[1] / Tho_Stu_Pop),
                "Average Math Score": Tho_Mth_Avg,
                 "Average Reading Score": Tho_Rd_Avg,
                 "% Passing Math": Tho_PercentMathPass,
                 "% Passing Reading": Tho_PercentRdPass,
                 "% Passing Overall": Tho_POPass
                }
               ]
school_dicts
schoolsum_df = pd.DataFrame(school_dicts)
schoolsum_df = schoolsum_df.set_index("Name")
schoolsum_df = schoolsum_df.sort_values("Name", ascending=True)
schoolsum_df.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.000000,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.000000,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.000000,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.000000,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.000000,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.000000,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.000000,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.000000,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.000000,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.000000,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,1415.201667,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.000000,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.000000,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.000000,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.000000,83.682222,83.955000,93.333333,96.611111,90.333333

In [32]:
#find each school within list of school names
#Can I do the steps above without hardcoding it?
list_of_schools[0]

'Huang High School'

In [24]:
# #find Total Students per school
# groupby_df = school_data_complete.groupby(["school_name"])
# Stu_Pop = groupby_df["Student ID"].count()
# print(Stu_Pop)
# #the counts in each category are the same bc it is the # of observations for each 
# #This is really the number of students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [21]:
schoolsumTop_df = schoolsum_df.sort_values("% Passing Overall", ascending=False)
schoolsumTop_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [23]:
schoolsumBot_df = schoolsum_df.sort_values("% Passing Overall", ascending=True)
schoolsumBot_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,1415.201667,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.000000,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.000000,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.000000,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.000000,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [51]:
ninth_df = school_data_complete.loc[school_data_complete["grade"] == "9th"]
ninth_df.head()
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_ninth_df = ninth_df.groupby(['school_name'])
# In order to be visualized, a data function must be used...
nin_avg = grouped_ninth_df["math_score"].sum() / grouped_ninth_df["math_score"].count()
nin_avg

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [52]:
tenth_df = school_data_complete.loc[school_data_complete["grade"] == "10th"]
tenth_df.head()
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_tenth_df = tenth_df.groupby(['school_name'])
# In order to be visualized, a data function must be used...
ten_avg = grouped_tenth_df["math_score"].sum() / grouped_tenth_df["math_score"].count()
ten_avg

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [53]:
eleventh_df = school_data_complete.loc[school_data_complete["grade"] == "11th"]
eleventh_df.head()
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_eleventh_df = eleventh_df.groupby(['school_name'])
# In order to be visualized, a data function must be used...
ele_avg = grouped_eleventh_df["math_score"].sum() / grouped_eleventh_df["math_score"].count()
ele_avg

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [84]:
twel_df = school_data_complete.loc[school_data_complete["grade"] == "12th"]
twel_df.head()
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_twel_df = twel_df.groupby(['school_name'])
# In order to be visualized, a data function must be used...
twel_avg = grouped_twel_df["math_score"].sum() / grouped_twel_df["math_score"].count()
twel_avg

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [80]:
# Convert the state_counts Series into a DataFrame
mathgrades_df = pd.DataFrame({"9th": nin_avg, 
                              "10th": ten_avg, 
                              "11th": ele_avg, 
                              "12th":twel_avg})

mathgrades_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [87]:
# 9th grade Reading Avg
nin_R_avg = grouped_ninth_df["reading_score"].sum() / grouped_ninth_df["reading_score"].count()
#10th grade Reading Avg
ten_R_avg = grouped_tenth_df["reading_score"].sum() / grouped_tenth_df["reading_score"].count()
# 9th grade Reading Avg
ele_R_avg = grouped_eleventh_df["reading_score"].sum() / grouped_eleventh_df["reading_score"].count()
#10th grade Reading Avg
twel_R_avg = grouped_twel_df["reading_score"].sum() / grouped_twel_df["reading_score"].count()
# Convert the state_counts Series into a DataFrame
ReadGrades_df = pd.DataFrame({"9th": nin_R_avg, 
                              "10th": ten_R_avg, 
                              "11th": ele_R_avg, 
                              "12th":twel_R_avg})

mathgrades_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [122]:
# Create the bins in which Data will be held
# Bins are 
bins = [0, 584.9, 629.9, 644.9, 675.9]
# Create the names for the five bins
group_names = ["<$584", "$585-$630", "$630-$645", "$645-$675", ]
#Rodriguez is not in any bin, thus will be removed from this part of the analysis
df = schoolsum_df.drop(["Rodriguez High School"])
df["PerStuBins"] = pd.cut(schoolsum_df["Per Student Budget"], bins, labels=group_names, include_lowest=True)
df
df = df.groupby("PerStuBins")
df["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"].mean()

<ipython-input-122-62e08cbeab33>:11: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
PerStuBins,,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-$630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-$645,79.077569,81.917736,75.856748,85.782372,66.147458
$645-$675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [127]:
# Create the bins in which Data will be held
# Bins are 
bins = [0, 999, 2000, 5000]
# Create the names for the five bins
group_names = ["Small (<1000)", "Mid-Size (1000-2000)", "Large (2000-5000)"]
#Rodriguez is not in any bin, thus will be removed from this part of the analysis
df2 = schoolsum_df
df2["TotStuBins"] = pd.cut(schoolsum_df["Total Students"], bins, labels=group_names, include_lowest=True)
df2 = df2.groupby("TotStuBins")
df2["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"].mean()

<ipython-input-127-881c091ed075>:10: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
TotStuBins,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Mid-Size (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [126]:

df3 =schoolsum_df

df3 = df3.groupby("School Type")
df3["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"].mean()

<ipython-input-126-11eb913b5b18>:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df3["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208